*{
    margin:0px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.web{
    margin:0px;
    width:100%;
    box-sizing: border-box;
    display:inline-block;
    .container-page-miles{
        margin-top:55px;
        width:100%;
        box-sizing: border-box;
        h1{
            margin:0px;
            padding:0px;
        }
    }
}