.nav-main-left{
    margin:0px;
    background-color:white;
    border-right:1px solid orangered;
    width:40%;
    left: 0;
    box-sizing: border-box;
    top:0;
    bottom:0;
    position:fixed;
    z-index:1;
    transition:.3s;
    transform: translateX(-100%);
    .top-main-left{
        padding:10px;
        width:100%;
        box-sizing: border-box;
        text-align: center;
        display:inline-block;
        .left-main-icon{
           float:left;
           color: orangered;
           cursor:pointer;
           font-size:26px;
           margin-top:5px;

        }
        .center-main-logo{
            display:inline-block;
            cursor:pointer;
            .miles{
                display:flex;
                margin-bottom:2px;
            }
            .carrental{
                display:flex;
                width:100%;
            }
        }
        .right-main-lenguaje{
            float:right;
            cursor:pointer;
            width:30px;
            img{
                width:100%;
            }
        }
    }
    .nav-left-list{
        width:100%;
        position:absolute;
        box-sizing: border-box;
        top:20%;
        width:100%;
        ul{
            margin:0px;
            padding:0px;

            li{
                display:flex;
                .link_us{
                    color: black;
                    width:100%;
                    padding:10px;
                    box-sizing: border-box;
                    text-decoration: none;
                    text-align: center;
                    transition: .3s;
                }
                .link_us:hover{
                    color: orangered;
                }
            }
        }
        
    }
    .us-fotter{
        bottom:0;
        position:absolute;
        width:100%;
        padding:10px;
        box-sizing: border-box;

        .message-follow{
            color: #666;
            font-size:16px;
        }
        ul{
            margin:0px;
            padding:20px 0px;

            li{
                display:inline-block;
                padding:0px 15px;
                .icon-follow-us{
                    font-size:18px;
                    color: orangered;
                }
            }
        }
    }
}
.nav-main-left-open{
    transform: translateX(0%);
}
@media screen and (max-width:700px){
    .nav-main-left{
        width:100%;

        .nav-left-list{
            ul{
                li{
                    .link_us{
                        text-align: left;
                        padding:30px 0px 30px 30px;
                    }
                }
            }
        }
    }
}