// Estilos del nav - fixed

.Navigation{
    width:100%;
    background-color:white;
    padding:10px;
    box-sizing: border-box;
    display:inline-block;
    position:fixed;
    margin:0px;
    border-bottom:1px solid orangered;
    .navigation-left{
        float:left;
        margin:0px;
        
        box-sizing: border-box;
        .icon-nav-left{
            font-size:26px;
            padding: 0px 10px;
            cursor:pointer;
        }
        .logo{
            display:inline-block;
            .miles{
                display:flex;
                margin-bottom:2px;
            }
            .carrental{
                display:flex;
            }
        }
    }
    .navigation-right{
        float:right;

        ul{
            margin:0px;
            padding:0px;
            li{
                display: inline-block;
                width:40px;
                vertical-align: top;
                box-sizing: border-box;
                text-align: center;
                padding:0px 5px;
                cursor:pointer;
                .icon-question{
                    padding:5px 0px;
                    color: orange;
                    font-size:20px;
                }
                img{
                    width: 100%;
                }
            }
        }
    }

}